Reflections/Reflections/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Reflections.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout Padding="10" VerticalOptions="CenterAndExpand">
            <BoxView BackgroundColor="Aquamarine" WidthRequest="200" HeightRequest="200"/>
            <Label Text="Login to Upload Reflection Post" FontAttributes="Bold" FontSize="Large"
                HorizontalOptions="CenterAndExpand" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                
                <Label Text="User Name" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="usernameEntry" Placeholder="Enter username"
                       Grid.Row="0" Grid.Column="1"/>    
                
                <Label Text="Password" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="passwordEntry" Placeholder="Enter password" IsPassword="True"
                       Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Button x:Name="loginButton" Text="Proceed" Clicked="LoginButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>