Reflections/Reflections/Views/Daily/DailyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Reflections.Views.Daily.DailyListPage"
             Title="Daily Reflections" >
    <ContentPage.Content>

        <StackLayout Padding="10">
            <SearchBar x:Name="searchBar" Placeholder="Search for reflections here" 
                   SearchButtonPressed="SearchBar_SearchButtonPressed" TextChanged="SearchBar_TextChanged"/>
            <!--<Label Text="Today's Reflections" FontSize="Large" FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand" />-->
            <ListView x:Name="DailyListView" IsPullToRefreshEnabled="True" ItemSelected="DailyListView_ItemSelected"
                      SeparatorColor="Bisque" RowHeight="110" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium"/>
                                    <Label Text="{Binding Author_Date}" FontSize="Small" FontAttributes="Italic"/>
                                </StackLayout>
                                <Image WidthRequest="100" HeightRequest="100" Source="{Binding ImagesUrl}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>